---
- name: alias playbook
  hosts: all
  become: true
  tasks:
    - name: Change web content
      ansible.builtin.copy:
        content: "Changed by ansible"
        dest: /var/www/html/index.html
      notify: notify httpd
  handlers:
    - name: notify httpd
      ansible.builtin.service:
        name: httpd
        state: restarted
