---
- hosts: all
  become: true
  name: Alias
  tasks:
    - name: Change content 
      ansible.builtin.copy:
        dest: /var/www/html/index.html
        content: "Content changed"
      notify: restart httpd
  handlers:
    - name: restart httpd
      ansible.builtin.service:
        name: httpd
        state: restarted
