---
- name: Create complex users
  hosts: all
  become: true
  vars_files:
    - users_list.yml
  tasks:
    - name: Create Complex users
      vars:
        password: "{{ lookup('password','./password-'+item.name,length=6) }}"
      ansible.builtin.user:
        name: "{{ item.name }}"
        password: "{{ password | password_hash('sha512') }}"
        uid: "{{ item.uid }}"
        comment: "{{item.first|capitalize}} {{item.middle|capitalize}} {{item.last|capitalize}}"
        state: present
      loop: "{{ users }}"

