---
- hosts: all
  become: true
  name: Change Banner Content
  tasks:
    - name: Change the content
      ansible.builtin.copy:
        dest: /etc/motd.d/banner
        content: "Sun set down in ease"
