---
- name: Change the banner content
  hosts: all
  become: true
  tasks:
    - name: Change Banner content
      ansible.builtin.copy:
        dest: /etc/motd.d/banner
        content: "Sun set down in east"
