---
- name: Change web content
  hosts: all
  become: true
  tasks:
    - name: First task
      ansible.builtin.copy:
        dest: /var/www/html/index.html
        content: "Blue"
      tags: [never,blue]
    - name: Second task
      ansible.builtin.copy:
        dest: /var/www/html/index.html
        content: "Green"
      tags: [never,green]
