---
- name: Manage web content
  hosts: all
  become: true
  tasks:
    - name: First task
      tags: [never,blue]
      ansible.builtin.copy:
        dest: /var/www/html/index.html
        content: "This is Blue"
    - name: Second task
      tags: [never,green]
      ansible.builtin.copy:
        dest: /var/www/html/index.html
        content: "This is green"
